<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="FastEndpoints"/>
    <PackageReference Include="FastEndpoints.AspVersioning"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Ardalis.Result.AspNetCore"/>
  </ItemGroup>

</Project>
