# food-express-server

./: .editorconfig  .env  .justfile  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  airline-suite.sln  food-express.sln  food-express.slnx  global.json  hello.just  nuget.config
src/ApiGateway/FoodExpress.ApiGateway/: Configuration.cs  CookieOidcRefresher.cs  FoodExpress.ApiGateway.csproj  GlobalUsings.cs  OAuthProxyOptions.cs  Program.cs  RedisSessionStore.cs  appsettings.Development.json
src/ApiGateway/FoodExpress.ApiGateway/Extensions/: CacheExtensions.cs  OauthProxyExtensions.cs  ReverseProxyExtensions.cs
src/ApiGateway/FoodExpress.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/FoodExpress.ApiGateway/RateLimit/: Extensions.cs
src/Aspire/FoodExpress.AppHost/: Extensions.cs  FoodExpress.AppHost.csproj  GlobalUsings.cs  Program.cs
src/Aspire/FoodExpress.AppHost/Keycloak/: food-express-realm.json
src/Aspire/FoodExpress.AppHost/Properties/: launchSettings.json
src/Aspire/FoodExpress.ServiceDefaults/: AsyncApiExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  FoodExpress.ServiceDefaults.csproj  GlobalUsings.cs  HostingExtensions.cs  HttpClientExtensions.cs  Identity.cs  ServiceReferenceExtensions.cs
src/Aspire/FoodExpress.ServiceDefaults/Cors/: CorsOptions.cs  Extensions.cs
src/Aspire/FoodExpress.ServiceDefaults/IdentityProvider/: KeycloakClaimTypes.cs  KeycloakClaimsTransformation.cs  KeycloakClaimsTransformationExtensions.cs
src/Aspire/FoodExpress.ServiceDefaults/OpenApi/: OpenApi.Extension.cs  OpenApi.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  GlobalUsings.cs  ICoreMaker.cs
src/BuildingBlocks/BuildingBlocks.Core/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
src/BuildingBlocks/BuildingBlocks.Core/Commands/: ICommand.cs  ICommandHandler.cs  ICoreCommand.cs  ICoreCommandHandler.cs
src/BuildingBlocks/BuildingBlocks.Core/Domain/: EntityBase.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Core/Domain/Abstractions/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  IHaveAudit.cs  IHaveCreator.cs  IHaveDelete.cs  IHaveVersion.cs  IIntegrationEvent.cs  ISoftDelete.cs
src/BuildingBlocks/BuildingBlocks.Core/Domain/Events/: DomainEventBase.cs  HasDomainEventsBase.cs  MediatRDomainEventDispatcher.cs
src/BuildingBlocks/BuildingBlocks.Core/EFCore/: IDatabaseFacade.cs  IEfReadRepository.cs  IEfRepository.cs
src/BuildingBlocks/BuildingBlocks.Core/IdsGenerator/: GuidIdGenerator.cs
src/BuildingBlocks/BuildingBlocks.Core/Queries/: ICoreQuery.cs  ICoreQueryHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/: BuildingBlocks.SharedKernel.csproj  Class1.cs  GlobalUsings.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/ActivityScope/: ActivityScope.cs  ActivitySourceProvider.cs  IActivityScope.cs  StartActivityOptions.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/ApiVersioning/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Clock/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/EFCore/: TxScope.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/EFCore/Interceptors/: AuditableInterceptor.cs  ConcurrencyInterceptor.cs  DeletableInterceptor.cs  Extensions.cs  PublishDomainEventsInterceptor.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/EFCore/Migrations/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Identity/: ClaimsPrincipalExtensions.cs  Extensions.cs  IIdentityService.cs  IdentityService.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Logging/: ApplicationEnricher.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Logging/Serilog/: Extensions.cs  StaticLogger.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/MessageBus/: ConsumeFilter.cs  Extensions.cs  PublishFilter.cs  SendFilter.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Metrics/: CommandHandlerMetrics.cs  QueryHandlerMetrics.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/OpenTelemetry/: IgnoreOTelOnHandlerAttribute.cs  TelemetryPropagator.cs  TelemetryTags.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/Pipelines/: LoggingBehavior.cs  MetricsBehavior.cs  TransactionBehavior.cs
src/Migrations/: Migrations.csproj
src/Migrations/Catalog/: 20250113025347_Initialize_CatalogDb.Designer.cs  20250214035058_Initialize_CatalogDb.Designer.cs  20250214035058_Initialize_CatalogDb.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Services.Catalog/: GlobalUsings.cs  ICatalogAssemblyMaker.cs  Services.Catalog.csproj
src/Services/Catalog/Services.Catalog.Api/: GlobalUsings.cs  ICatalogApiAssemblyMaker.cs  Program.cs  Services.Catalog.Api.csproj  appsettings.json
src/Services/Catalog/Services.Catalog.Api/Contracts/: ApiRoutes.cs
src/Services/Catalog/Services.Catalog.Api/Endpoints/Brands/: BrandGrouping.cs  BrandResponse.cs
src/Services/Catalog/Services.Catalog.Api/Endpoints/Categories/: CategoryGrouping.cs  CategoryResponse.cs
src/Services/Catalog/Services.Catalog.Api/Endpoints/Suppliers/: SupplierGrouping.cs  SupplierResponse.cs
src/Services/Catalog/Services.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Services.Catalog/Domain/BrandAggregate/: Brand.cs  BrandId.cs
src/Services/Catalog/Services.Catalog/Domain/CategoriesAggregate/: Category.cs  CategoryId.cs
src/Services/Catalog/Services.Catalog/Domain/ProductAggregate/: Product.cs  ProductId.cs  ProductStatus.cs
src/Services/Catalog/Services.Catalog/Domain/SupplierAggregate/: Supplier.cs  SupplierId.cs
src/Services/Catalog/Services.Catalog/Extensions/: ApiVersionExtensions.cs  Extensions.cs
src/Services/Catalog/Services.Catalog/Features/Brands/: BrandDto.cs  BrandMappings.cs
src/Services/Catalog/Services.Catalog/Features/Categories/: CategoryDto.cs  CategoryMappings.cs
src/Services/Catalog/Services.Catalog/Features/Products/: ProductDto.cs  (+1 more)
(+146 files in other folders)
