<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
